{
  "id": "com.arteco",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Arteco",
    "no": "Arteco"
  },
  "description": {
    "en": "Monitor your plants' soil moisture, temperature, humidity, and light with the Arteco ZS-301Z Zigbee sensor.",
    "no": "Overvåk jordfuktighet, temperatur, luftfuktighet og lys for plantene dine med Arteco ZS-301Z Zigbee-sensor."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "icon": "/assets/icon.svg",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Philip Østli"
  },
  "brandColor": "#6DC52E",
  "url": "https://github.com/philipostli/com.arteco",
  "source": "https://github.com/philipostli/com.arteco",
  "homepage": "https://github.com/philipostli/com.arteco",
  "issue": "https://github.com/philipostli/com.arteco/issues",
  "support": "https://github.com/philipostli/com.arteco/issues",
  "contributing": {
    "url": "https://github.com/philipostli/com.arteco/blob/main/CONTRIBUTING.md"
  },
  "tags": {
    "en": ["plant", "soil", "moisture", "sensor", "zigbee", "tuya", "fertility", "temperature", "humidity", "light"],
    "no": ["plante", "jord", "fuktighet", "sensor", "zigbee", "tuya", "næringssalt", "temperatur", "luftfuktighet", "lys"]
  }
}
